<html>
<head>
	<title>  
    Author Identification
	</title>
  <style>
     body {
	      background-image: url('https://www.si3.ae/wp-content/uploads/2018/08/Web-design-development-dubai.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
  </style>
</head>

<body>
<img width=240em src="logo.jpg" style="position: relative;margin-top: 1em;margin-left: 68em;">
<div align="center">
<h1 >Welcome To Author Identification
</h1>
</br>
<br>
<br>
<form action='/author_identification' method="post">
<label style="font-size:25px">Type Of Search : </label>
<select style="font-size:20px" name="search">
  <option Selected="true" disabled="disabled">--select--</option>
  <option>Predict</option>
  <option>Find By Book Name</option>
  <option>Find By Quotes</option>
</select>
<br>
<br>
<br>
<label style="font-size:25px">Enter the Text: </label>
<input type='text' name='name' style="font-size:20px">
<br>
<br>
<button style="background-color:red; color:white; font-size:20px">Submit</button>
</div>
</form>
<br>
<br>
<div align="center" style="font-size:25px">
Author Name: <.. author ..>
</div>
</body>
</html>


